<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffè Ramenzoni - Shop Online</title>
    <meta name="description" content="Acquista i migliori caffè di Caffè Ramenzoni Parma Praha. Miscele premium, attrezzature professionali e accessori per veri amanti del caffè.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Caffè Ramenzoni</h1>
                    <span class="tagline">Parma • Praha</span>
                </div>
                
                <nav class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#products">Prodotti</a></li>
                        <li><a href="#about">Chi Siamo</a></li>
                        <li><a href="#contact">Contatti</a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <div class="language-selector">
                        <select id="languageSelect">
                            <option value="it">🇮🇹 IT</option>
                            <option value="cz">🇨🇿 CZ</option>
                            <option value="en">🇬🇧 EN</option>
                        </select>
                    </div>
                    <button class="cart-btn" id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount">0</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 data-translate="hero.title">L'Arte del Caffè Italiano</h2>
                <p data-translate="hero.subtitle">Dalle colline di Parma alle vie di Praga, portiamo la tradizione italiana del caffè direttamente a casa tua.</p>
                <a href="#products" class="cta-btn" data-translate="hero.cta">Scopri i Nostri Caffè</a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <h2 class="section-title" data-translate="products.title">I Nostri Caffè</h2>
            
            <!-- Product Categories -->
            <div class="product-categories">
                <button class="category-btn active" data-category="all" data-translate="categories.all">Tutti</button>
                <button class="category-btn" data-category="blends" data-translate="categories.blends">Miscele</button>
                <button class="category-btn" data-category="single-origin" data-translate="categories.single">Monorigine</button>
                <button class="category-btn" data-category="capsules" data-translate="categories.capsules">Capsule</button>
                <button class="category-btn" data-category="equipment" data-translate="categories.equipment">Attrezzature</button>
            </div>

            <!-- Products Grid -->
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3 data-translate="cart.title">Carrello</h3>
            <button class="close-cart" id="closeCart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be populated here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span data-translate="cart.total">Totale: </span>
                <span id="cartTotal">€0.00</span>
            </div>
            <button class="checkout-btn" id="checkoutBtn" data-translate="cart.checkout">Procedi al Checkout</button>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div class="cart-overlay" id="cartOverlay"></div>

    <!-- Checkout Modal -->
    <div class="checkout-modal" id="checkoutModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-translate="checkout.title">Checkout</h3>
                <button class="close-modal" id="closeCheckout">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form class="checkout-form" id="checkoutForm">
                <div class="form-section">
                    <h4 data-translate="checkout.shipping">Informazioni di Spedizione</h4>
                    <div class="form-row">
                        <input type="text" name="firstName" placeholder="Nome" required data-translate-placeholder="checkout.firstName">
                        <input type="text" name="lastName" placeholder="Cognome" required data-translate-placeholder="checkout.lastName">
                    </div>
                    <input type="email" name="email" placeholder="Email" required data-translate-placeholder="checkout.email">
                    <input type="text" name="address" placeholder="Indirizzo" required data-translate-placeholder="checkout.address">
                    <div class="form-row">
                        <input type="text" name="city" placeholder="Città" required data-translate-placeholder="checkout.city">
                        <input type="text" name="postalCode" placeholder="CAP" required data-translate-placeholder="checkout.postalCode">
                    </div>
                    <select name="country" required>
                        <option value="">Seleziona Paese</option>
                        <option value="IT">Italia</option>
                        <option value="CZ">Repubblica Ceca</option>
                        <option value="DE">Germania</option>
                        <option value="FR">Francia</option>
                        <option value="ES">Spagna</option>
                    </select>
                </div>
                
                <div class="form-section">
                    <h4 data-translate="checkout.payment">Metodo di Pagamento</h4>
                    <div class="payment-methods">
                        <label class="payment-option">
                            <input type="radio" name="payment" value="card" checked>
                            <span>💳 Carta di Credito</span>
                        </label>
                        <label class="payment-option">
                            <input type="radio" name="payment" value="paypal">
                            <span>💙 PayPal</span>
                        </label>
                        <label class="payment-option">
                            <input type="radio" name="payment" value="bank">
                            <span>🏦 Bonifico Bancario</span>
                        </label>
                    </div>
                </div>
                
                <div class="order-summary">
                    <h4 data-translate="checkout.summary">Riepilogo Ordine</h4>
                    <div id="checkoutItems"></div>
                    <div class="checkout-total">
                        <strong>Totale: <span id="checkoutTotal">€0.00</span></strong>
                    </div>
                </div>
                
                <button type="submit" class="place-order-btn" data-translate="checkout.placeOrder">Conferma Ordine</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Caffè Ramenzoni</h4>
                    <p data-translate="footer.description">Dal 1950, la passione per il caffè di qualità che unisce Italia e Repubblica Ceca.</p>
                </div>
                <div class="footer-section">
                    <h4 data-translate="footer.contact">Contatti</h4>
                    <p>📍 Parma, Italia</p>
                    <p>📍 Praha, Repubblica Ceca</p>
                    <p>📧 info@ramenzoni.eu</p>
                </div>
                <div class="footer-section">
                    <h4 data-translate="footer.follow">Seguici</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/ramenzonipraha" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Caffè Ramenzoni. Tutti i diritti riservati.</p>
            </div>
        </div>
    </footer>

    <script src="js/translations.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
